@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/g5/proj/src/controller//graphics.c:35, video_init
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x824bec4)
  < vbe_get_mode_info(0x115, addr: 0x824bec4 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/g5/proj/src/controller//graphics.c:47, video_init
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0x824bfd0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/g5/proj/src/controller//graphics.c:52, video_init
    vm_map_phys(SELF, (void*) mr.mr_base, bufferSize)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/g5/proj/src/controller//graphics.c:29, vbe_set_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6f8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6f8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g5/proj/src/sprites//sprites.c:14, create_sprite
    xpm_load(pic, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x822f1d4, XPM_8_8_8_8, addr: 0xeffff710)
  < xpm_load(addr: 0x822f1d4, XPM_8_8_8_8, addr: 0xeffff710 [30x40 : 4800 bytes]) -> (ret: 0x82a3000)
  @main.c:45, handle_interrupts
    timer_set_frequency(0, 60)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/g5/proj/src/controller//timer.c:18, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff66b)
      @/home/lcom/labs/g5/proj/src/controller//timer.c:88, timer_get_conf
        sys_outb(TIMER_CTRL, RBC)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
        sys_inb(port, &i)
      > sys_inb(0x40, addr: 0xeffff554)
      < sys_inb(0x40, addr: 0xeffff554 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff66b [0x36 = 0b00110110]) -> (ret: 0)
    @/home/lcom/labs/g5/proj/src/controller//timer.c:26, timer_set_frequency
      util_get_LSB(c, &control_LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff66a)
    < util_get_LSB(0x4dae, addr: 0xeffff66a [0xae]) -> (ret: 0)
    @/home/lcom/labs/g5/proj/src/controller//timer.c:27, timer_set_frequency
      util_get_MSB(c, &control_MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff669)
    < util_get_MSB(0x4dae, addr: 0xeffff669 [0x4d]) -> (ret: 0)
    @/home/lcom/labs/g5/proj/src/controller//timer.c:44, timer_set_frequency
      sys_outb(timer_register, control_LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/g5/proj/src/controller//timer.c:48, timer_set_frequency
      sys_outb(timer_register, control_MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
    @/home/lcom/labs/g5/proj/src/controller//timer.c:52, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
    sys_inb(port, &i)
  > sys_inb(0x64, addr: 0xeffff6c4)
  < sys_inb(0x64, addr: 0xeffff6c4 [0x1c = 0b00011100])
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:112, write_mouse_cmd
    sys_outb(port, controlWord)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
    sys_inb(port, &i)
  > sys_inb(0x64, addr: 0xeffff6c4)
  < sys_inb(0x64, addr: 0xeffff6c4 [0x1c = 0b00011100])
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:112, write_mouse_cmd
    sys_outb(port, controlWord)
  > sys_outb(0x60, 0xea = 0b11101010)
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:130, write_mouse
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:130, write_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
    sys_inb(port, &i)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0xfa = 0b11111010])
  @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
    sys_inb(port, &i)
  > sys_inb(0x64, addr: 0xeffff6c4)
  < sys_inb(0x64, addr: 0xeffff6c4 [0x1c = 0b00011100])
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:112, write_mouse_cmd
    sys_outb(port, controlWord)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
    sys_inb(port, &i)
  > sys_inb(0x64, addr: 0xeffff6c4)
  < sys_inb(0x64, addr: 0xeffff6c4 [0x1c = 0b00011100])
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:112, write_mouse_cmd
    sys_outb(port, controlWord)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:130, write_mouse
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:130, write_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
    sys_inb(port, &i)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0xfa = 0b11111010])
  @/home/lcom/labs/g5/proj/src/controller//keyboard.c:9, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822f1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822f1cc [10]) -> (ret: 0)
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:63, mouse_subscribe_interrupts
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x822f1d0 [4])
  < sys_irqsetpolicy(12, 3, addr: 0x822f1d0 [11]) -> (ret: 0)
  @main.c:62, handle_interrupts
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0xeffff795 [96])
    @/home/lcom/labs/g5/proj/src/controller//timer.c:64, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x8230118 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x8230118 [12]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff795 [1]) -> (ret: 0)
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:86, handle_interrupts
    kbc_ih()
    @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff648)
    < sys_inb(0x64, addr: 0xeffff648 [0x1d = 0b00011101])
    @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff648)
    < sys_inb(0x60, addr: 0xeffff648 [0x01 = 0b00000001])
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:74, handle_interrupts
    timer_int_handler()
  @main.c:65, handle_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:86, handle_interrupts
    kbc_ih()
    @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff648)
    < sys_inb(0x64, addr: 0xeffff648 [0x1d = 0b00011101])
    @/home/lcom/labs/g5/proj/src/controller//utils.c:24, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff648)
    < sys_inb(0x60, addr: 0xeffff648 [0x81 = 0b10000001])
  @/home/lcom/labs/g5/proj/src/controller//keyboard.c:13, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x822f1cc [10])
  < sys_irqrmpolicy(addr: 0x822f1cc [10]) -> (ret: 0)
  @/home/lcom/labs/g5/proj/src/controller//mouse.c:68, mouse_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x822f1d0 [11])
  < sys_irqrmpolicy(addr: 0x822f1d0 [11]) -> (ret: 0)
  @main.c:109, handle_interrupts
    timer_unsubscribe_int()
    @/home/lcom/labs/g5/proj/src/controller//timer.c:71, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x8230118 [12])
    < sys_irqrmpolicy(addr: 0x8230118 [12]) -> (ret: 0)
  @main.c:114, handle_interrupts
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
