Minix tem 2 modos:

-Texto(0x03)

-Gráfico(0x02) que tem 5 submodos:
    -1024x768 (0x105) indexado 8-bits vai ser o indice the uma matrix de cores 8x8
    -640x480 (0x110) direto 15-bits 5:5:5
    -800x600 (0x115) direto 24-bits 8:8:8
    -1280x1024 (0x11A) direto 16-bits 5:6:5
    -1152x864 (0x14C) direto 32-bits 8:8:8:8 (R,G,B,A) A-alfachar (transparência)

Como iniciar o modo (texto ou gráfico):

->system call -> sys_int86(&reg86_t)

reg86_t          texto                     grafico
-------   
-ah               
-al              0x0003                     0x4F02
-ou ax
(ax = ah | al)
------
-bh
-bl              0x0000                     submodo | BIT(14)
-ou bx
------
int_no             10                         10

al e ah - 8 bits
ax = ah | al 
eax = 32 bits
rax = 64 bits

ax - acumulador
bx - base
cx - contador

pseudo-codigo para o modulo:

    struct reg86_t reg;
    memset(&reg,0,sizeof(reg));
    
    reg.ax = 0x0003 || 0x4F02
    reg.bx = 0x0000 || submodo | BIT(14)
    reg.intno = 10;

