@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:9, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822d3f4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d3f4 [10]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x9c = 0b10011100])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x8249e10 [0x9c]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xe0 = 0b11100000])
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x2a = 0b00101010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Makecode: 0xe0 0x2a"
  < kbd_print_scancode(true, 2, addr: 0x8249e10 [0xe0, 0x2a]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xe0 = 0b11100000])
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x48 = 0b01001000])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0x8249e10 [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xe0 = 0b11100000])
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xc8 = 0b11001000])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0x8249e10 [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xe0 = 0b11100000])
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xaa = 0b10101010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0xe0 0xaa"
  < kbd_print_scancode(false, 2, addr: 0x8249e10 [0xe0, 0xaa]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x32 = 0b00110010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Makecode: 0x32"
  < kbd_print_scancode(true, 1, addr: 0x8249e10 [0x32]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xb2 = 0b10110010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0xb2"
  < kbd_print_scancode(false, 1, addr: 0x8249e10 [0xb2]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x1e = 0b00011110])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x8249e10 [0x1e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x25 = 0b00100101])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Makecode: 0x25"
  < kbd_print_scancode(true, 1, addr: 0x8249e10 [0x25]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xa5 = 0b10100101])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0xa5"
  < kbd_print_scancode(false, 1, addr: 0x8249e10 [0xa5]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x9e = 0b10011110])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x8249e10 [0x9e]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x12 = 0b00010010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Makecode: 0x12"
  < kbd_print_scancode(true, 1, addr: 0x8249e10 [0x12]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x92 = 0b10010010])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0x92"
  < kbd_print_scancode(false, 1, addr: 0x8249e10 [0x92]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x01 = 0b00000001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0x8249e10 [0x01]) -> (ret: 0)
  @lab3.c:51, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:58, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &i)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x81 = 0b10000001])
  @lab3.c:68, kbd_test_scan
    kbd_print_scancode(!(scancode & MAKE_CODE), scancodes[0] == 0xE0 ? 2 : 1, scancodes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0x8249e10 [0x81]) -> (ret: 0)
  @keyboard.c:13, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_keyboard)
  > sys_irqrmpolicy(addr: 0x822d3f4 [10])
  < sys_irqrmpolicy(addr: 0x822d3f4 [10]) -> (ret: 0)
  @lab3.c:77, kbd_test_scan
    kbd_print_no_sysinb(sys_calls_counter)
    "sys_inb_calls: 38"
